data: {"data":"===== Application Startup at 2026-05-14 07:28:23 =====\n","timestamp":"2026-05-14T07:28:23Z"}

data: {"data":"⚠️   MongoDB disconnected","timestamp":"2026-05-14T07:28:40.243Z"}

data: {"data":"⏳  MongoDB connection attempt 1/5 failed. Retrying in 3s…","timestamp":"2026-05-14T07:28:40.243Z"}

data: {"data":"❌  MongoDB error: C07C3E85357F0000:error:0A000438:SSL routines:ssl3_read_bytes:tlsv1 alert internal error:../deps/openssl/openssl/ssl/record/rec_layer_s3.c:918:SSL alert number 80","timestamp":"2026-05-14T07:28:40.244Z"}

data: {"data":"","timestamp":"2026-05-14T07:28:40.244Z"}

data: {"data":"⚠️   MongoDB disconnected","timestamp":"2026-05-14T07:28:51.260Z"}

data: {"data":"⏳  MongoDB connection attempt 2/5 failed. Retrying in 3s…","timestamp":"2026-05-14T07:28:51.260Z"}

data: {"data":"❌  MongoDB error: C07C3E85357F0000:error:0A000438:SSL routines:ssl3_read_bytes:tlsv1 alert internal error:../deps/openssl/openssl/ssl/record/rec_layer_s3.c:918:SSL alert number 80","timestamp":"2026-05-14T07:28:51.260Z"}

data: {"data":"","timestamp":"2026-05-14T07:28:51.260Z"}

data: {"data":"⚠️   MongoDB disconnected","timestamp":"2026-05-14T07:29:02.273Z"}

data: {"data":"⏳  MongoDB connection attempt 3/5 failed. Retrying in 3s…","timestamp":"2026-05-14T07:29:02.273Z"}

data: {"data":"❌  MongoDB error: C07C3E85357F0000:error:0A000438:SSL routines:ssl3_read_bytes:tlsv1 alert internal error:../deps/openssl/openssl/ssl/record/rec_layer_s3.c:918:SSL alert number 80","timestamp":"2026-05-14T07:29:02.273Z"}

data: {"data":"","timestamp":"2026-05-14T07:29:02.273Z"}

data: {"data":"⚠️   MongoDB disconnected","timestamp":"2026-05-14T07:29:13.292Z"}

data: {"data":"⏳  MongoDB connection attempt 4/5 failed. Retrying in 3s…","timestamp":"2026-05-14T07:29:13.292Z"}

data: {"data":"❌  MongoDB error: C07C3E85357F0000:error:0A000438:SSL routines:ssl3_read_bytes:tlsv1 alert internal error:../deps/openssl/openssl/ssl/record/rec_layer_s3.c:918:SSL alert number 80","timestamp":"2026-05-14T07:29:13.292Z"}

data: {"data":"","timestamp":"2026-05-14T07:29:13.292Z"}

data: {"data":"⚠️   MongoDB disconnected","timestamp":"2026-05-14T07:29:24.304Z"}

data: {"data":"⏳  MongoDB connection attempt 5/5 failed. Retrying in 3s…","timestamp":"2026-05-14T07:29:24.308Z"}

data: {"data":"❌  MongoDB error: C07C3E85357F0000:error:0A000438:SSL routines:ssl3_read_bytes:tlsv1 alert internal error:../deps/openssl/openssl/ssl/record/rec_layer_s3.c:918:SSL alert number 80","timestamp":"2026-05-14T07:29:24.308Z"}

data: {"data":"","timestamp":"2026-05-14T07:29:24.308Z"}

data: {"data":"⚠️   MongoDB disconnected","timestamp":"2026-05-14T07:29:35.317Z"}

data: {"data":"❌  MongoDB failed to connect after maximum retries.","timestamp":"2026-05-14T07:29:35.317Z"}

data: {"data":"❌  Failed to start server — MongoDB connection error: Could not connect to any servers in your MongoDB Atlas cluster. One common reason is that you're trying to access the database from an IP that isn't whitelisted. Make sure your current IP address is on your Atlas cluster's IP whitelist: https://www.mongodb.com/docs/atlas/security-whitelist/","timestamp":"2026-05-14T07:29:35.317Z"}

data: {"data":"⚠️   MongoDB disconnected","timestamp":"2026-05-14T07:29:45.452Z"}

data: {"data":"⏳  MongoDB connection attempt 1/5 failed. Retrying in 3s…","timestamp":"2026-05-14T07:29:45.452Z"}

data: {"data":"❌  MongoDB error: C0FC129ACA7F0000:error:0A000438:SSL routines:ssl3_read_bytes:tlsv1 alert internal error:../deps/openssl/openssl/ssl/record/rec_layer_s3.c:918:SSL alert number 80","timestamp":"2026-05-14T07:29:45.452Z"}

data: {"data":"","timestamp":"2026-05-14T07:29:45.452Z"}

